{
  "name": "create-xie-react",
  "version": "1.9.0",
  "description": "create react app with normal configs and some code of my like style",
  "main": "index.js",
  "bin": {
    "create-xie-react": "./bin/create-xie-react.js"
  },
  "author": "xiechanglei",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
